#!/bin/bash
#
# This is a part of ARM Linux Cross-Toolchain for Mac OS X build script
#
# Copyright (C) 2014  Knut Welzel
#


## Name of target
glb_target="arm-linux-gnueabihf"

## Linaro package version
glb_linaro_version="4.8-2013.12"
glb_linaro_gcc_version="4.8.3"

## This build version
glb_build_version="Illuminux-Mac_OS_X_Intelx86_based_on_Linaro_${glb_linaro_version}"

## Name of the build
glb_build_name="gcc-${glb_target}-${glb_linaro_version}"

## Name of case-senitive disk image
glb_disk_image_name="linux-kernel-sources"

## Size of case-senitive disk image
glb_disk_image_size="1G"

## Mountion point of case-senitive disk image
glb_disk_image_path="${BASEPATH}/${glb_disk_image_name}"

## Path of to build source 
glb_source_path="${BASEPATH}/src"

## Path of the builded sources
glb_build_path="${BASEPATH}/build"

## Path of downloads 
glb_download_path="${BASEPATH}/download"

## Path of the log-files
glb_log_path="${BASEPATH}/log"

## Path of the global log-file
glb_build_log="${glb_log_path}/build.log"

## Path of the patch-files
glb_patch_path="${BASEPATH}/patches"

## Path of the final tool-chains build
glb_prefix="${BASEPATH}/${glb_build_name}"

## Path of the pre build sys root
glb_sysroot_path="${glb_prefix}/${glb_target}"

## Buildsystem compiler target version
glb_build=`gcc -v 2>&1 | grep "Target" | sed 's/Target:[ /t]*//'`

## Bug url
glb_bug_url="https://github.com/Illuminux/arm-cross-toolchain-Mac_OS_X/issues"

## Number of parallel jobs
glb_build_jobs="-j`sysctl hw.ncpu | awk '{print $2}'`"


## x86 GCC Version
glb_cc="gcc-4.8"
glb_cxx="g++-4.8"
glb_cpp="cpp-4.8"